
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Detail Fitness NYC</title>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #111;
    color: #fff;
}
header {
    background: #000;
    padding: 30px;
    text-align: center;
    border-bottom: 2px solid #c8a96a;
}
h1 {
    margin: 0;
    font-size: 32px;
    letter-spacing: 1px;
}
.tagline {
    color: #c8a96a;
    margin-top: 10px;
}
.section {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}
.card {
    background: #1b1b1b;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #333;
}
.button {
    display: inline-block;
    background: #c8a96a;
    color: #000;
    padding: 12px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
}

.button.secondary {
    background: transparent;
    color: #c8a96a;
    border: 1px solid #c8a96a;
    margin-left: 10px;
}
.note {
    font-size: 14px;
    color: #ddd;
    margin-top: 10px;
    line-height: 1.5;
}
footer {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #333;
    font-size: 14px;
}
</style>
</head>

<body>

<header>
<h1>Detail Fitness NYC</h1>
<p class="tagline">Private Strength & Body Transformation Coaching for Busy NYC Professionals</p>
</header>

<div class="section">

<div class="card">
<h2>About</h2>
<p>
Founder Terrence Powell provides private performance coaching designed for professionals who want results without wasting time.
Strength training, corrective exercise, and nutrition coaching built around your lifestyle.
</p>
</div>

<div class="card">
<h2>Services</h2>
<ul>
<li>In‑Home Personal Training</li>
<li>Luxury Building Gym Training</li>
<li>12‑Week Body Transformation Programs</li>
<li>Strength & Movement Coaching</li>
<li>Nutrition Guidance</li>
</ul>
</div>

<div class="card">
<h2>Book an Executive Assessment</h2>
<p>
Start with a $200 Executive Assessment & Training Session. You’ll get a movement & strength assessment, a first-session training plan, and next-step recommendations.
</p>
<a class="button" href="STRIPE_PAYMENT_LINK_HERE" target="_blank" rel="noopener">Pay & Book — $200</a>
<a class="button secondary" href="https://instagram.com" target="_blank" rel="noopener">Message on Instagram</a>
<div class="note">
After payment, you’ll receive a confirmation receipt. Next step: complete the intake form (we’ll add the link here once it’s ready).
</div>
</div>

</div>

<footer>
© 2026 Detail Fitness NYC — Private Coaching Across NYC
</footer>

</body>
</html>
